.articleheading{
display: flex;
justify-content: center;
margin-top: 10px;
}
.grid{
    display: grid;
    /* flex-direction: column; */
    flex-wrap: wrap;
    /* width: 200px; */
    justify-content: center;
    grid-template-rows: auto;
    grid-template-columns: 227px 227px 227px;
    margin-top: 10px;
}
.cart{
    display: flex;
    margin: 10px;
 
    flex-direction: column;
    border: 1px solid;
    padding: 5px;
    justify-content: unset;
    cursor: pointer;
    align-items: center;
    transition: transform 0.4s ease-in-out;
}
.cart:hover{
    transform: translatey(-5px);
}
.cart img{
   width: 100%;
   height: 100%;
    border-radius: 10px;
    border: 1px solid;
    margin: 2px;
}
.cart h3{
text-align: center;
font-size: 10px;
}
.articleloader{
    display: flex;
    flex-direction: column;
    gap: 7px;
    height: 68vh;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 640px) {
    .grid{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 10px;
    }
    .cart{
        width: 70%;
    }
}